name: A workflow for my Hello World file
on: push
# jobs: is the base component of a workflow run
# build: is the identifier we're attaching to the job
jobs:
  build:
    name: Hello world action #name of the job
    runs-on: ubuntu-latest
    # steps: the linear sequence of operations that make up a job
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
      env: # specify the environment variables
        MY_NAME: "Mona"
